spring.application.name=CollegeManagement
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=leela7036024929

# JPA config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
